<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.30 at 08:59:49 PM WAT 

  -->
      
    <bindings xmlns:tns="http://com.guide/soap/server" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.consumer.country.service"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="com.soap.consumer.country.service.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="com.soap.consumer.country.service.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="com.soap.consumer.country.service.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllCountryResponse">
                  
            <class ref="com.soap.consumer.country.service.GetAllCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryByCurrencyRequest">
                  
            <class ref="com.soap.consumer.country.service.GetCountryByCurrencyRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryByCurrencyResponse">
                  
            <class ref="com.soap.consumer.country.service.GetCountryByCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:vend">
                  
            <class ref="com.soap.consumer.country.service.Vend"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="com.soap.consumer.country.service.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
